# SOEN390

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concordiaguide/: BuildingInformationTest.java  CheckCampusNavigationLoyola.java  CheckCampusNavigationSGW.java  CheckLocateUser.java  CheckSidebarOpens.java  ClassScheduleActivityTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityTest.java  NearbyPoiTest.java  SwitchCampusesTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: BuildingListAdapter.java  CalendarEventDisplayAdapter.java  CampusBuilder.java  ClassSchedule.java  DirectionsJSONParser.java  DirectionsParser.java  GoogleApiService.java  GraphBuilder.java  ObjectWrapperForBinder.java  PlaceRecyclerViewAdapter.java  PlacesResult.java  PoiFragment.java  PoiTypeAdapter.java  RtfBuilder.java
app/src/main/java/Models/: Building.java  CalendarEvent.java  CalendarEventDisplayCard.java  Campus.java  Edge.java  Floor.java  GatewayNodes.java  Geometry.java  LatLongNE.java  LatLongSW.java  Location.java  MyPlaces.java  Node.java  OpeningHours.java  Photos.java  PoiType.java  Results.java  ViewLL.java
app/src/main/java/Services/: RetrofitBld.java  RtfBuilder.java
app/src/main/java/com/example/concordiaguide/: AddressDecoder.java  AlertReceiver.java  App.java  BuildingInfoActivity.java  BuildingInfoPopup.java  CampusBuildingDirectionActivity.java  CampusNavigationActivity.java  ClassScheduleActivity.java  CustomInfoWindowAdapter.java  DirectionsJSONParser.java  DirectionsParser.java  IndoorNavigationActivity.java  MainActivity.java  MapsActivity.java  NearByPlacesActivity.java  NearByPoiActivity.java  NotificationHelper.java  Notifications.java  PlaceDetailsActivity.java  PlaceInfo.java  PlaceOnMapActivity.java  PlacesResult.java  PoiTypesActivity.java  PointOfInterest.java  ShowPlacesOnMapActivity.java  Shuttle.java  ShuttleSchedule.java  Shuttle_schedule.java  UserCommuteOptionsActivity.java  UserTravelOptions.java  Util.java
app/src/main/java/com/example/concordiaguide/Adapter/: PlaceRecyclerViewAdapter.java  PoiTypeAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/concordiaguide/Fragments/: HomeTabFragment.java  LocationFragment.java  MyLocationFragment.java  NearByFragment.java
app/src/main/java/com/example/concordiaguide/Models/: Building.java  Campus.java  Geometry.java  LatLongNE.java  LatLongSW.java  Location.java  MyPlaces.java  OpeningHours.java  Photos.java  PoiType.java  Results.java  ViewLL.java
app/src/main/java/com/example/concordiaguide/Services/: Common.java  CommonServices.java  GoogleApiService.java  RtfBuilder.java
app/src/main/java/com/example/concordiaguide/tools/: ObjectWrapperForBinder.java
app/src/main/res/drawable/: day_indicator_background.xml  ic_hall_8.xml  ic_hall_9.xml  ic_mb_1.xml  ic_mb_s2.xml  ic_my_location_black_128dp.xml  ic_poi_icon.xml  popup_bg.xml  search_rect.xml
app/src/main/res/layout/: activity_building_info.xml  activity_campus_navigation.xml  activity_class_schedule.xml  activity_indoor_navigation.xml  activity_main.xml  activity_maps.xml  activity_place_details.xml  activity_place_on_map.xml  activity_poi.xml  activity_poi_types.xml  activity_show_places_on_map.xml  activity_shuttle.xml  activity_shuttle_schedule.xml  activity_user_commute_options.xml  activity_user_travel_options.xml  calendar_event_card.xml  content_campus_navigation.xml  content_class_schedule.xml  content_indoor_navigation.xml  content_poi.xml  fragment_home_tab.xml  fragment_near_by.xml  layout_building_list_item.xml  layout_place_single.xml  nav_header.xml  nearby_poi_activity.xml  place_type_single_item.xml  poi_maps.xml  poi_single_category.xml  popup_building_info.xml  singleline_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: locate.xml
app/src/main/res/values/: building_descriptions.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/concordiaguide/: ClassScheduleTest.java  ExampleUnitTest.java  GraphBuilderTest.java  IndoorNavigationTest.java  ShuttleScheduleTest.java  ShuttleTest.java
gradle/wrapper/: gradle-wrapper.properties
